# jpacdi

./: README.md  pom.xml
src/main/java/com/gdbjr/jpacdi/domain/producer/: EntityManagerProducer.java
src/main/java/com/gdbjr/jpacdi/domain/qualifier/: JpaCDI.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
